Add.xaml

<Window x:Class="D2P_Exam.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2P_Exam"
        mc:Ignorable="d"
        Title="Almog Brand Home Exam" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_id" Content="ID" HorizontalAlignment="Left" Margin="18,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_id" HorizontalAlignment="Left" Height="23" Margin="72,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" TabIndex="0"/>
        <Label x:Name="lbl_name" Content="Name" HorizontalAlignment="Left" Margin="18,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="72,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" TabIndex="1"/>
        <Label x:Name="lbl_DOB" Content="DOB" HorizontalAlignment="Left" Margin="18,137,0,0" VerticalAlignment="Top"/>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="72,138,0,0" Name="datePicker1" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" TabIndex="2" />
        <Label x:Name="lbl_phone" Content="Phone" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_phone" HorizontalAlignment="Left" Height="23" Margin="72,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" TabIndex="3"/>
        <Label x:Name="lbl_email" Content="Email" HorizontalAlignment="Left" Margin="18,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="72,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" TabIndex="4"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="491,379,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click" Grid.Column="1" TabIndex="6"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="402,379,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click" Grid.Column="1" TabIndex="7"/>
        <Button x:Name="btn_upload" Content="Upload CT" HorizontalAlignment="Left" Margin="135,264,0,0" VerticalAlignment="Top" Width="75" Click="btn_upload_Click" Grid.ColumnSpan="2" TabIndex="5" />

        <ListView x:Name="lv_images" HorizontalAlignment="Stretch" Height="283" Margin="22,59,16,0" VerticalAlignment="Top" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Width="90" Height="90" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Add a new patient" HorizontalAlignment="Left" Margin="148,16,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
